[theme_info]
name=Grey
description=Loosely based on Tango
version=0.0.1
author=slm
url=https://raw.githubusercontent.com/s-lm/geany-themes/master/grey.conf

[named_styles]
default=#000000;#c1c1c1;false;false
error=#fff;#f00

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#ffffff;false;true
current_line=#000;#d6d6d6;true
brace_good=#00f;#fff;true;false
brace_bad=#f00;#fff;true;false
margin_line_number=#000;#d0d0d0
margin_folding=#000;#dfdfdf
fold_symbol_highlight=#fff
indent_guide=#4d4d4d
caret=#000;#fff;true;false
marker_line=#000;#ff0
marker_search=#000;#0000f0
marker_mark=#000;#b8f4b8
call_tips=#c0c0c0;#fff;false;false
white_space=#505050;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#00008b;#c1c1c1;false;false
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#5555fe;#c1c1c1;false;false
number_1=number
number_2=number_1

type=#000000;#c1c1c1;false;false
class=type
function=default
parameter=function

keyword=#286633;#c1c1c1;true;false
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#5555fe;#c1c1c1;true;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#551a8b;#c1c1c1;true;false
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#286633;#c1c1c1;false;false
tag_unknown=tag
tag_end=tag,bold
attribute=#286633;#c1c1c1;false;false
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#008b8b
line_removed=#6a5acd
line_changed=preprocessor
